[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend]
command=node /app/backend/dist/index.js
directory=/app
user=node
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/hypersigil/backend.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
environment=NODE_ENV=production,PORT=3000
priority=100

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
startretries=3
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/nginx/nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=200

[eventlistener:processes]
command=/usr/bin/printf "READY\n" && /usr/bin/tail -f /dev/null
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
autostart=true
autorestart=false
